
APPLICATION_PORT=3000
FRONTEND_SERVER=https://localhost:8001
DATABASE_CONNECTION_STRING="server=127.0.0.1;database=ecommerce_db;uid=postgres;pwd=postgres"
NODE_TLS_REJECT_UNAUTHORIZED=0
EXPIRATION_TIME_HOURS=2